import math as m

def Sufficient_Conditions(A):
    # проверка единственности решения
    a = A.copy()
    n = len(a)
    bad = 0
    #построение матрицы B (x = B * x + c)
    for i in range(n):
        if (a[i][i] == 0):
            print("Ноль на главной диагонали. Деление на 0 ")
            return
        for j in range(n):
            if (i != j):
                a[i][j] = (-1.0) * a[i][j] / a[i][i]
    for i in range(n):
        a[i][i] = 0
    print("Матрица B (x = B * x + c):")
    print(a)

    # проверка 1 достаточного условия сходимости последовательности простых итераций
    sum = 0
    for i in range(n):
        subSum = 0
        for j in range(n):
            subSum += abs(a[i][j])
            if(subSum > sum):
                sum = subSum
    print("1 достаточное условие сходимости последовательности простых итераций (сумма по строкам)")
    if (sum >= 1):
        print("Последовательность простых итераций не сходится к единственному решению: sum = " + str(sum))
        bad += 1
    else:
        print("Последовательность простых итераций сходится: sum = " + str(sum))
    # проверка 2 достаточного условия сходимости последовательности простых итераций
    sum = 0
    for j in range(n):
        subSum = 0
        for i in range(n):
            subSum += abs(a[i][j])
            if(subSum > sum):
                sum = subSum
    print("\n2 достаточное условие сходимости последовательности простых итераций (сумма по столбцам)")
    if (sum >= 1):
        print("Последовательность простых итераций не сходится к единственному решению: sum = " + str(sum))
        bad += 1
    else:
        print("Последовательность простых итераций сходится: sum = " + str(sum))
    # проверка 3 достаточного условия сходимости последовательности простых итераций
    sum = 0
    for i in range(n):
        for j in range(n):
            sum += abs(a[i][j] * a[i][j])
    sum = m.sqrt(sum)
    print("\n3 достаточное условие сходимости последовательности простых итераций (сумма квадратов)")
    if (sum >= 1):
        print("Последовательность простых итераций не сходится к единственному решению: sum = " + str(sum))
        bad += 1
    else:
        print("Последовательность простых итераций сходится: sum = " + str(sum))
    return bad
